# BackEnd_IronCladRentals

./: CACHE_IMPLEMENTATION_GUIDE.md  IronCleadRentals.sln
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Properties/: launchSettings.json
AuthService/User/Application/Internal/CommandServices/: AuthUserCommandService.cs
AuthService/User/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
AuthService/User/Application/Internal/QueryServices/: AuthUserQueryService.cs
AuthService/User/Domain/Model/Aggregates/: AuthUser.cs  AuthUserRefreshToken.cs
AuthService/User/Domain/Model/Commands/: LogoutRequest.cs  RefreshTokenRequest.cs  SignInCommand.cs  SignUpCommand.cs
AuthService/User/Domain/Model/Queries/: GetAllAuthUsersQuery.cs  GetAuthUserByEmailQuery.cs  GetAuthUserByIdQuery.cs
AuthService/User/Domain/Repositories/: IAuthUserRefreshTokenRepository.cs  IAuthUserRepository.cs
AuthService/User/Domain/Services/: IAuthUserCommandService.cs  IAuthUserQueryService.cs
AuthService/User/Infraestructure/Persistence/EFC/: AppDbContext.cs
AuthService/User/Interfaces/ACL/: IIAMContextFacade.cs
AuthService/User/Interfaces/ACL/Services/: IAMContextFacade.cs
AuthService/User/Interfaces/REST/Controllers/: AuthUserController.cs  AuthenticationController.cs  BaseController.cs
AuthService/User/Interfaces/REST/Resources/: AuthUserResource.cs  AuthenticatedUserResource.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  SignInResource.cs  SignUpResource.cs  VerifyAccountRequest.cs
AuthService/User/Interfaces/REST/Transform/: AuthUserResourceFromEntityAssembler.cs  AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs
IronClead.SharedKernel/: IronClead.SharedKernel.csproj
IronClead.SharedKernel/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
IronClead.SharedKernel/Shared/Infraestructure/Cache/: CacheConfiguration.cs  CacheServiceBase.cs  CacheServiceFactory.cs  HybridCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
IronClead.SharedKernel/Shared/Infraestructure/Cache/Attributes/: CacheableAttribute.cs
IronClead.SharedKernel/Shared/Infraestructure/Extensions/: CacheServiceExtensions.cs
IronClead.SharedKernel/Shared/Infraestructure/Interfaces/: ICacheService.cs
(+153 files in other folders)
